<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AfyaFragment">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"

            android:layout_height="wrap_content">
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ukulima"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Pre-primary education and vocational training"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Obtaining quality formative education is the foundation for improving people’s lives and a major building block in sustainable development. In order to ensure accessible, quality and affordable early childhood development education
and vocational training, my government has made solid interventions over the last four years"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:gravity="start"
                    android:layout_marginBottom="4dp"
                    android:maxLines="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp" />



            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"

            android:layout_height="wrap_content">
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ukulima"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Pre-primary education and vocational training"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Obtaining quality formative education is the foundation for improving people’s lives and a major building block in sustainable development. In order to ensure accessible, quality and affordable early childhood development education
and vocational training, my government has made solid interventions over the last four years"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:gravity="start"
                    android:layout_marginBottom="4dp"
                    android:maxLines="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp" />



            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"

            android:layout_height="wrap_content">
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ukulima"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Pre-primary education and vocational training"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Obtaining quality formative education is the foundation for improving people’s lives and a major building block in sustainable development. In order to ensure accessible, quality and affordable early childhood development education
and vocational training, my government has made solid interventions over the last four years"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:gravity="start"
                    android:layout_marginBottom="4dp"
                    android:maxLines="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp" />



            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

</androidx.core.widget.NestedScrollView>