<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="200dp"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_height="120dp"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </LinearLayout>

        </HorizontalScrollView>

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</androidx.core.widget.NestedScrollView>